# kapuchin

./: .gitignore  .gitmodules  .travis.yml  Desktop  README.md  build.gradle  gradle.properties  imgui.ini  networktables.ini  settings.gradle
architecture/: build.gradle  units-of-measure.gradle
architecture/jvmfrc/: build.gradle
architecture/jvmfrc/vendordeps/: REVRobotics.json  readme.txt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/: DelegateProvider.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/hardware/: HardwareInit.kt  Sensor.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/logging/: Grapher.kt  Level.kt  Log.kt  Logger.kt  Named.kt  StackTraceElement.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/preferences/: Preference.kt  PreferenceLayer.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/routines/: BoundSensorScope.kt  Choreography.kt  FreeSensorScope.kt  Routine.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/subsystems/: Component.kt  RobotHardware.kt  SubsystemHardware.kt
architecture/src/commonMain/kotlin/com/lynbrookrobotics/kapuchin/timing/: Now.kt  Thread.kt
architecture/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/: Utils.kt
architecture/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/control/: ConversionTest.kt  DeadbandTest.kt  ElectricalTests.kt
architecture/src/commonTest/kotlin/com/lynbrookrobotics/kapuchin/tests/: Utils.kt
architecture/src/jvmfrcMain/java/: readme.txt
architecture/src/jvmfrcMain/java/com/analog/adis16448/frc/: ADIS16448_IMU.java
architecture/src/jvmfrcMain/java/edu/wpi/first/wpilibj/: Preferences2.java
architecture/src/jvmfrcMain/kotlin/com/lynbrookrobotics/kapuchin/drivetrain/: DrivetrainState.kt  LQR.kt
architecture/src/jvmfrcMain/kotlin/com/lynbrookrobotics/kapuchin/hardware/: AlpsRdc80.kt
architecture/src/jvmfrcMain/kotlin/com/lynbrookrobotics/kapuchin/logging/: Grapher.kt  Logger.kt  actual.kt
architecture/src/jvmfrcMain/kotlin/com/lynbrookrobotics/kapuchin/preferences/: actual.kt
architecture/src/jvmfrcMain/kotlin/com/lynbrookrobotics/kapuchin/timing/: actual.kt  actualPlatformThread.kt
architecture/src/jvmsimMain/kotlin/com/lynbrookrobotics/kapuchin/logging/: Grapher.kt  Logger.kt  printAtLevel.kt
architecture/src/jvmsimMain/kotlin/com/lynbrookrobotics/kapuchin/preferences/: pref.kt
architecture/src/jvmsimMain/kotlin/com/lynbrookrobotics/kapuchin/timing/: PlatformThread.kt
architecture/src/jvmsimTest/kotlin/com/lynbrookrobotics/kapuchin/: Threading.kt
architecture/src/jvmsimTest/kotlin/com/lynbrookrobotics/kapuchin/hardware/: ChoreographySensorTest.kt  RoutineSensorTest.kt
architecture/src/jvmsimTest/kotlin/com/lynbrookrobotics/kapuchin/routine/: ChoreographyTest.kt  RoutineTest.kt  StandardChoreographiesTest.kt
architecture/src/jvmsimTest/kotlin/com/lynbrookrobotics/kapuchin/subsystems/: ComponentTest.kt  SubsystemHardwareTest.kt  TestSubsystem.kt
architecture/src/jvmsimTest/kotlin/com/lynbrookrobotics/kapuchin/tests/: Threading.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/: Aliases.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/choreographies/: Builders.kt  Choreography.kt  FreeSensorScope.kt  Utils.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/choreos/: Choreo.kt  FreeSensorScope.kt  old.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/control/: Hysteresis.kt  TimeStamped.kt  UomExtensions.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/delegates/: DelegateProvider.kt  WithEventLoop.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/hardware/: HardwareInit.kt  InitializationDsl.kt  Sensor.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/logging/: Grapher.kt  Level.kt  Log.kt  Named.kt  StackTraceElement.kt  UomLog.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/preferences/: Preference.kt  PreferenceLayer.kt  UomPreference.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/routines/: BoundSensorScope.kt  Choreography.kt  FreeSensorScope.kt  Routine.kt  RoutineRunner.kt  SensorScope.kt  Subroutine.kt  Util.kt
architecture/src/main/kotlin/com/lynbrookrobotics/kapuchin/subsystems/: Component.kt  Hardware.kt  InitializationDsl.kt  Named.kt  (+2 more)
architecture/vendordeps/: Phoenix-latest.json  readme.txt
eighteen/: build.gradle
eighteen/src/main/kotlin/com/lynbrookrobotics/eighteen/: FunkyRobot.kt  Subsystems.kt
eighteen/src/main/kotlin/com/lynbrookrobotics/kapuchin/: FunkyRobot.kt  Subsystems.kt
eighteen/src/main/resources/com/lynbrookrobotics/kapuchin/: preload
eighteen/vendordeps/: ADIS16448.json  readme.txt
nineteen/: build.gradle  trim.sh
nineteen/src/main/kotlin/com/lynbrookrobotics/kapuchin/: Auto.kt  Drivetrain.kt  Field.kt  FunkyRobot.kt  Safeties.kt  Subsystems.kt
nineteen/src/main/kotlin/com/lynbrookrobotics/nineteen/: Auto.kt  FunkyRobot.kt  Subsystems.kt
nineteen/src/main/resources/com/lynbrookrobotics/kapuchin/: preload
nineteen/vendordeps/: readme.txt
simulated/: build.gradle
simulated/src/test/resources/: path.tsv
twenty/: Pipeline_Name (2).vpr  build.gradle  generate_limelight_pipelines  generate_limelight_pipelines.sh  trim.sh  zoomInPanHigh 2.vpr  zoomInPanHigh.vpr  zoomInPanLow 2.vpr  zoomInPanLow.vpr  zoomInPanMid 2.vpr  zoomInPanMid.vpr  zoomOut 2.vpr  zoomOut.vpr
twenty/limelight_pipelines/: zoomInPanHigh.vpr  zoomInPanLow.vpr  zoomInPanMid.vpr  zoomOut.vpr
twenty/src/main/kotlin/com/lynbrookrobotics/kapuchin/: Auto.kt  Field.kt  FunkyRobot.kt  Safeties.kt  Subsystems.kt
twenty/src/main/kotlin/com/lynbrookrobotics/twenty/: Auto.kt  Field.kt  FunkyRobot.kt  Subsystems.kt
twenty/src/main/resources/com/lynbrookrobotics/twenty/: preload
twenty/src/test/kotlin/: CarouselTest.kt
twenty/vendordeps/: Phoenix-latest.json  REVColorSensorV3.json  REVRobotics.json  navx_frc.json  readme.txt
uoms/: build.gradle  units-of-measure.gradle
uoms/jvm/: build.gradle
(+651 files in other folders)
