org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3000m

kotlin_version=1.3.72
coroutines_version=1.3.7
uoms_version=6.0.1
gradlerio_version=2020.3.2
dokka_version=0.10.1