org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3000m

kotlin_version=1.3.30
coroutines_version=1.3.3
junit_version=4.13
uoms_version=6.0.1
gradlerio_version=2020.2.2
dokka_version=0.9.17