org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3000m

# ignore kotlin mulitplatform warning
kotlin.mpp.stability.nowarn=true

kotlin_version=1.4.21
coroutines_version=1.4.1
uoms_version=6.1.0
gradlerio_version=2020.3.2
dokka_version=0.10.1