apply plugin: 'kotlin-platform-jvm'
apply plugin: 'edu.wpi.first.GradleRIO'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.30'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.30'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    implementation project(':uoms:jvm')
//    implementation project(":architecture:jvmfrc")
    implementation 'com.github.Team846.2020-preseason:jvmfrc:dd44bc5'

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

repositories.maven { url 'https://jitpack.io' }

deploy {
    targets {
        roboRIO("roborio") {
            team = 846
        }
    }
    artifacts {
        frcJavaArtifact(project.name) {
            targets << "roborio"
            jvmArgs << '-XX:+UseG1GC' << '-XX:MaxGCPauseMillis=75' << '-Xmx100M'
//          jvmArgs << '-verbose:class'
//          jvmArgs << '-verbosegc'
//          arguments << 'myCustomArgs'
//          debug = true
//          debugPort = 8348
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('com.lynbrookrobotics.kapuchin.FunkyRobotKt')
}