plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'edu.wpi.first.GradleRIO'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation files('../uoms/libs/uoms-jvm-1.0.0.jar')
//    implementation project(":architecture:jvmfrc")
    implementation 'com.github.Team846.2020-preseason:jvmfrc:dd44bc5'

    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
}

repositories {
    maven { url 'https://jitpack.io' }
}

deploy {
    targets {
        roboRIO("roborio") {
            team = 846
        }
    }
    artifacts {
        frcJavaArtifact(project.name) {
            targets << "roborio"
            jvmArgs << '-XX:+UseG1GC' << '-XX:MaxGCPauseMillis=75' << '-Xmx100M'
//          jvmArgs << '-verbose:class'
//          jvmArgs << '-verbosegc'
//          arguments << 'myCustomArgs'
//          debug = true
//          debugPort = 8348
        }
    }
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('com.lynbrookrobotics.kapuchin.FunkyRobotKt')
}