plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'info.kunalsheth.units' version "$uoms_version"
}

kotlin {
    jvm()

    sourceSets {
        uoms {
            tasks {
                kotlin.srcDir generateUnitsOfMeasure.generatedSrcDir
            }
        }
        commonMain {
            dependsOn uoms
        }
    }
}

apply from: 'units-of-measure.gradle'

tasks
        .findAll { it != generateUnitsOfMeasure }
        .each { it.dependsOn generateUnitsOfMeasure }