plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'info.kunalsheth.units.gradle'
}

kotlin {
    jvm()

    sourceSets {
        commonMain {
            kotlin.srcDir generateUnitsOfMeasure.generatedSrcDir
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }

    }

    targets.all {
        compilations.all {
            compileKotlinTask.dependsOn generateUnitsOfMeasure
            kotlinOptions {
                suppressWarnings = true
            }
        }
    }
}

apply from: 'units-of-measure.gradle'