apply plugin: 'kotlin-platform-jvm'
apply plugin: 'edu.wpi.first.GradleRIO'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'

//    implementation project(":architecture:jvmfrc")
    compileOnly 'com.github.Team846.2019-preseason:jvmfrc:01cffb1a47'
    compileOnly 'com.github.juchong:ADIS16448-RoboRIO-Driver:master-SNAPSHOT'

    implementation wpi.deps.wpilib()
    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
}

repositories.maven { url 'https://jitpack.io' }

deploy {
    targets {
        roboRIO("roborio") {
            team = 846
        }
    }
    artifacts {
        frcJavaArtifact(project.name) {
            targets << "roborio"
            jvmArgs << '-XX:+UseG1GC' << '-XX:MaxGCPauseMillis=50'
//          jvmArgs << '-verbose:class'
//          jvmArgs << '-verbosegc'
//          arguments << 'myCustomArgs'
//          debug = true
//          debugPort = 8348
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ["-XXLanguage:+InlineClasses"]
}

jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('com.lynbrookrobotics.kapuchin.FunkyRobotKt')
}