import jaci.openrio.gradle.GradleRIOPlugin
import jaci.openrio.gradle.frc.FRCJavaArtifact
import jaci.openrio.gradle.frc.RoboRIO

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'jaci.openrio.gradle.GradleRIO'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'

    expectedBy project(":architecture")
    implementation wpilib()
    implementation ctre()
    implementation 'com.github.juchong:ADIS16448-RoboRIO-Driver:2018.3'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

repositories.maven { url 'https://jitpack.io' }

deploy {
    targets { target('roborio', RoboRIO) { team = 846 } }
    artifacts {
        artifact(rootProject.name, FRCJavaArtifact) {
            targets << 'roborio'
//            jvmArgs << '-verbose:class'
//            arguments << 'myCustomArgs'
//            debug = true
//            debugPort = 8348
        }
    }
}

wpi {
    shuffleboardVersion = '1.3.1'
}

group 'com.lynbrookrobotics'
version '1.0.0'

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    manifest GradleRIOPlugin.javaManifest('com.lynbrookrobotics.kapuchin.FunkyRobot')
}